[gd_scene load_steps=2 format=3 uid="uid://bdvhlajeu3son"]

[ext_resource type="Texture2D" uid="uid://c6ed1duugu8qe" path="res://assets/cube_base_playfield2.png" id="1_8f42x"]

[node name="base_playfield" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8f42x")
