[gd_scene load_steps=5 format=3 uid="uid://dadp8w3janinu"]

[ext_resource type="Script" uid="uid://bwiwj1key4ty8" path="res://scripts/game.gd" id="1_cpr0p"]
[ext_resource type="PackedScene" uid="uid://d2autq3odb8g" path="res://scenes/BoardRoot.tscn" id="1_ibkli"]
[ext_resource type="PackedScene" uid="uid://dfd8esgememoj" path="res://scenes/HUD.tscn" id="2_qbsmt"]
[ext_resource type="Script" uid="uid://c0ocuu6rdnurs" path="res://scripts/input_router.gd" id="3_input"]

[node name="Game" type="Node"]
script = ExtResource("1_cpr0p")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 358)
zoom = Vector2(1.125, 1.125)

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2(640, 358)
zoom = Vector2(1.125, 1.125)

[node name="BoardRoot" parent="." instance=ExtResource("1_ibkli")]

[node name="FXLayer" type="CanvasLayer" parent="."]

[node name="FX" type="Control" parent="FXLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="UILayer" instance=ExtResource("2_qbsmt")]

[node name="InputRouter" type="Node" parent="."]
script = ExtResource("3_input")

[node name="Audio" type="Node2D" parent="."]

[node name="SFX" type="AudioStreamPlayer2D" parent="Audio"]

[node name="Music" type="AudioStreamPlayer2D" parent="Audio"]
