[gd_scene load_steps=2 format=3 uid="uid://dfd8esgememoj"]

[ext_resource type="Script" uid="uid://ia6pq1wjk26b" path="res://scripts/hud.gd" id="1_qpvh6"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_qpvh6")

[node name="TopBarMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="TopBar" type="HBoxContainer" parent="TopBarMargin"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="ScoreBox" type="PanelContainer" parent="TopBarMargin/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="TopBarMargin/TopBar/ScoreBox"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="TopBarMargin/TopBar/ScoreBox/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "SCORE"
horizontal_alignment = 1

[node name="ScoreValue" type="Label" parent="TopBarMargin/TopBar/ScoreBox/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "0"
horizontal_alignment = 1

[node name="MovesBox" type="PanelContainer" parent="TopBarMargin/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="TopBarMargin/TopBar/MovesBox"]
layout_mode = 2

[node name="Label" type="Label" parent="TopBarMargin/TopBar/MovesBox/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "MOVES"
horizontal_alignment = 1

[node name="MovesValue" type="Label" parent="TopBarMargin/TopBar/MovesBox/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "0"
horizontal_alignment = 1

[node name="GoalBox" type="PanelContainer" parent="TopBarMargin/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="TopBarMargin/TopBar/GoalBox"]
layout_mode = 2

[node name="Label" type="Label" parent="TopBarMargin/TopBar/GoalBox/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "SQUARES"
horizontal_alignment = 1

[node name="GoalValue" type="Label" parent="TopBarMargin/TopBar/GoalBox/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "0 / 0"
horizontal_alignment = 1

[node name="CenterBanner" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="Panel" type="PanelContainer" parent="CenterBanner"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="CenterBanner/Panel"]
layout_mode = 2
mouse_filter = 0

[node name="BannerTitle" type="Label" parent="CenterBanner/Panel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "SQUARE UP!"
horizontal_alignment = 1

[node name="BannerMessage" type="Label" parent="CenterBanner/Panel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="CenterBanner/Panel/VBox"]
layout_mode = 2
mouse_filter = 0
alignment = 1

[node name="RetryButton" type="Button" parent="CenterBanner/Panel/VBox/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "RETRY"

[node name="NextLevelButton" type="Button" parent="CenterBanner/Panel/VBox/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "NEXT LEVEL"

[node name="BottomBarMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="BottomBar" type="HBoxContainer" parent="BottomBarMargin"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="UndoButton" type="Button" parent="BottomBarMargin/BottomBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "UNDO"

[node name="SquareUpPopup" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="Panel" type="PanelContainer" parent="SquareUpPopup"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="SquareUpPopup/Panel"]
layout_mode = 2
mouse_filter = 0

[node name="PopupText" type="Label" parent="SquareUpPopup/Panel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "SQUARE UP!"
horizontal_alignment = 1

[node name="PopupPoints" type="Label" parent="SquareUpPopup/Panel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "+100"
horizontal_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 30.745178
offset_bottom = 36.005127
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.95505106, 0.96415323)
mouse_filter = 2
color = Color(0.5294118, 0.8039216, 0.87058824, 0.98039216)

[node name="SufflePopUp" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 199.99988
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="Panel" type="PanelContainer" parent="SufflePopUp"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="SufflePopUp/Panel"]
layout_mode = 2
mouse_filter = 0

[node name="BannerMessage" type="Label" parent="SufflePopUp/Panel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="SufflePopUp/Panel/VBox"]
layout_mode = 2
mouse_filter = 0
alignment = 1

[node name="NextLevelButton" type="Button" parent="SufflePopUp/Panel/VBox/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 44
text = "SHUFFLE!"
